*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 24px;
  width: 100%;
  height: 100%;
  font-family: "Yantramanav", sans-serif;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}

/*==========Common-Classes============*/
.container-new {
  max-width: 1440px;
}
.center-item{
  justify-content: center;
  align-items: center;
}

.bg-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 650px;
}
.section{
  padding: 50px 0;
}
.flex-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.para-test{
  font-family: 'Lora', serif;
  margin-top: 20px;
  margin-right: 15px;
}
.name{
  font-size: 24px;
  font-weight: 500;
  color: #101010;
  margin: 0;
}
.read-more{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ebb204;
    padding: 0 ;
    display: inline-block;
}

.hero-head {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 15px;  
    line-height: 60px;
}
.hero-light {
    font-size: 64px;
    line-height: 60px;
    font-weight: 300;
    margin-bottom: 15px;
}
.para {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #606060;
    margin-bottom: 15px;
    line-height: 32px;
}
.heading{
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    color: #101010;
    margin: 10px 0 20px 0;
}

.title-head {
    font-size: 18px;
    line-height: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ebb204;
    font-weight: 700;
    margin-bottom: 15px;
}
.sub-head {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    margin-bottom: 0;
}
.small-head{
  font-size: 16px;
  font-weight: 500;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  margin-bottom: 0;
}
.small-title{
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
}
.sub-title {
  font-size: 16px;
  font-weight: 400;
  color: #aaa;
}

.title{
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.all-btn {
    text-transform: uppercase;
    padding: 20px 40px;
    background-color: #ebb204;
    border-radius: 0;
    font-size: 16px;
    color: #101010;
    letter-spacing: 2px;
    font-weight: 400;
}
.pro-btn{
  border: 2px solid #fff;
  border-radius: 35px;
  font-size: 16px;
  padding: 5px 18px;  
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  margin-right: 15px;
}

span.num{
  font-size: 4rem;
  font-weight: 300; 
  color: #ebb204;
}
.color-white{
  color: #fff;
}
.para-white{
  color: #FBFBFB;
}
.light-title{
  font-weight: 400;
  color: #ebb204;
}
.stand-title{
  color: #606060;
}
.para-white{
  color: #fff;
}
.section-header{
    width: 100%;
    padding: 10px 0;
}
.btn-black{
    color: #101010;
    font-size: 18px;
    text-transform: uppercase;
}


/*============|Start-Header-Pages|=============*/


.hero-section{
/*    background-image: url(../image/Jpg/slider1.jpg);*/
    width: 100%;
    height: 100vh;
    min-height: 850px;
}
.navigation{
    padding: 0;
    width: 100%;
}
.bg-panel{
    z-index: 99;
    position: fixed;
    height: 100px;
    width: 100%;
    transition: all 0.4s linear;

}
.bg-color{
    background: #ebb204;
}
.bg-panel a{
    color: #101010;

}
.nav-scroll{
    background-color: #fff;
    transition: all 0.4s linear;
}
.navigation a .fill{
    fill: #101010;
}

/*==========nav-btn==========*/
.navigation .logo{
    width: 250px;
    height: auto;
    object-fit: contain;
    object-position: center;
    vertical-align: 0;
    fill: #fff;
}
.nav-menu ul li a{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    
}
.nav-menu ul li .black{
    color: #101010;
}
ul li a span{
    padding-right: 3px;
}
.dropdown-toggle::after{
    display: none;
}
.drop-menu{
    background-color: #ebb204;
    border-radius: 0;

}
.nav-menu .drop-menu a{
    color: #101010;
}
/*===========*slides-hero===========*/
.hero-section .hero-slide{
    position: relative;
}
.hero-section .slide{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 850px;
}
.hero-section .slide-1{
    background-image: url(../image/Jpg/slider1.jpg);
}
.hero-section .slide-2{
    background-image: url(../image/Jpg/slider2.jpg);
}
.hero-slide .hero-center-1{
    height: 100%;
    justify-content: center;
    text-align: center;


}
.hero-slide .hero-center-2{
    justify-content: flex-start;
    height: 100%;
}
.hero-slide .hero-content{
    padding: 10px;
    color: #fff;
    width: 75%;
}
.hero-section .slide-left, .slide-right{
    position: absolute;
    top: 50%;
    z-index: 10;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #fff;
    background-color: #1010109f;
    border: none;
    outline: none;
    border-radius: 50%;
}
.hero-section .slide-left{
    right: 20px;
}
.hero-section .slide-right{
    left: 20px;
}

/*============|End-Header-Pages|=============*/



/*============|Start-Home-Pages|=============*/

/*========service-section==========*/
.service-section .image{
    overflow: hidden;
    position: relative;
    margin: 0  10px;
    z-index: 1;
    transition: all 0.4s linear;
}
.service-section .image img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: top;
    transform: scale(1);
    transition: all 0.4s linear;
}
.service-section .image:hover img{
    transform: scale(1.2);


}
.service-section .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;    
    height: 100%;
    background-color: #101010;
    opacity: 0.5;
    z-index: 1;
    transition: all 0.4s linear;
    cursor: pointer;

}
.service-section .image:hover::before{
    opacity: 0;
}

/*========project-section==========*/
.service-type-section .content p{
    padding-top: 40px;
}
.service-type-section .benefits{
    padding-top: 30px;
}
.service-type-section .benefits h3{
    border-bottom: 1px solid #101010;   
    padding-bottom: 15px;
    margin-bottom: 30px;
}
.service-type-section .benefits svg{
    fill: #ebb204;
    width: 70px;
    height: 70px;
}
.project-section .btn-box {
    text-align: right;
}


/*========Project-section==========*/
.project-section .content{
    color: #fff;
    text-align: center;

}
.project-section .content h3{
    margin: 0;
    margin-top: 15px;
}
.project-section .project-group{
    transition: all 0.4s linear;
}
.project-section .image{
    overflow: hidden;
    transition: all 0.4s linear;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.project-section .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.4s linear;

}
.project-section .image:hover img{
    transform: scale(1.2);
}
.project-section .content-panel{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    z-index: 1;
    transition: all 0.4s linear 0.4s;
    cursor: pointer;

}
.project-section .project-group:hover .content-panel{
    visibility: visible;
    background-color: #10101082;


}
.perform{
    color: #101010; 
    padding-top: 20px;
    text-align: center;
}

/*========team-section==========*/
.team-section .content {
    text-align: center; 
    width: 75%;
    margin: 0 auto;
    padding-bottom: 30px;

}
.team-section .whole-image{
    position: relative;
}
.team-section .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-section .desi{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #10101047;
    color: #fff;
    width: 100%;
    height: 100%;

}
.team-section .desi-title{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 30px;
    color: #fff;
}
/*========testiminial-section==========*/
.testimonial-section .profile{
    justify-content: flex-start;
}
.testimonial-section .profile img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;

}

/*========brand-section==========*/
.brand-section{ 
    width: 100%;
    background-image: url(../image/Jpg/bg-home-2.jpg); 
    height: 850px;
     background-attachment: fixed;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.brand-section .partner img{
    height: 50px;
    width: auto;
    cursor: pointer; 
    margin: 0 auto;
}
.brand-section .partner .dark-logo{
    height: 100px;
}
.brand-section .content{
    text-align: center;
    margin: 0 auto;
    width: 75%;
    padding-top: 50px;
    color: #fff;

}
/*========blog-section==========*/


/*========service-section==========*/

/*============|End-Home-Pages|=============*/


/*============|Start-About-Pages|=============*/
.about-hero-section{
    height: 100vh;    
    min-height: 650px;
    width: 100%;
    background-image: url(../image/Jpg/bg-title-1.jpg);
} 
.hero-header{
    width: 100%;
    min-height: 650px;
    height: 100vh;
    align-items: flex-end;
    padding-bottom: 100px;
}
.head-content{
    width: 50%;
    color: #fff;
}
.company-words .image img{
    width: 100%;
    height: 550px;
    object-fit: contain;
}
.company-words .content{
    padding-top: 80px;
}
.overview img{
    height: 750px;
    width: 100%;
    object-fit: cover; 
    object-position: top;

}
.overview .perform{
    padding-bottom: 20px;
}
.overview .play-about{
    position: relative;
}
.overview .play-btn{
    position: absolute;
    left: -50px;
    top: 25%;
    justify-content: center;
    background-image: linear-gradient(45deg, #ebb204 0%, #c89805 100%);
    padding: 70px 50px;
    width: 450px;
}

.play-btn .play-box i{
    font-size: 3.5rem;
    color: #fff;
    padding-bottom: 30px;
}
.overview .play-box h3{
    color: #fff;
}

.bg-testi{
    width: 100%;
    height: 850px;
    background-image: url(../Image/Jpg/bg-home-1.jpg);
    display: flex;
    align-items: center;
}

.person-intro{
    text-align: center;
    color: #101010;
    padding-top: 15px;
}
/**/
.query-section{
    background-image: url(../Image/Jpg/bg-home-2.jpg);
    height: 850px;
    width: 100%;
    display: flex;
    align-items: center;
}
.query-section input, textarea{
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 0;
    padding: 15px 10px;
}
.query-section textarea{
    border-radius: 0;
    height: 180px;
}
.contact-query form{
    margin-top: 40px;
}
.contact-query button{
    border: none;   
    outline: none;

}
/*============|End-About-Pages|=============*/

/*============|Start-Pages-Pages|=============*/
.page-hero-section{
    background-image: url(../image/Jpg/bg-home-1.jpg);
    min-height: 650px;
    height: 100vh;
}
.article-section article{
    margin-bottom: 35px;
}
.article-section article .image{
    width: 100%;
    height: 600px;
    margin-bottom: 25px;
}
.article-section article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.article-section .small-image img{
    width: 100%;
    height: 90px;
    object-fit: cover;

}
/*============|End-Pages-Pages|=============*/

/*============|Start-Portfolio-Pages|=============*/
.port-hero-section{
    width: 100%;
    height: 100vh;
    min-height: 650px;
    background-image: url(../image/Jpg/bg-home-2.jpg);

}
.port-gallery .port-nav{
    justify-content: center; 
    padding: 100px 0;

}
.port-nav ul{
    border: none;
}
.port-nav li a{
    color: #101010;
    text-transform: uppercase;
    font-size: 0.85rem;

}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 100px);
    grid-gap: 15px;
}
.gallery-grid  .image{
    width: 100%;
    overflow: hidden;
    height: 100%;
    position: relative;
}
.gallery-grid .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    transition: all 0.4s linear;
    
}
.gallery-grid .image:hover img{
    transform: scale(1.2);
}
.gallery-grid .image1{
    grid-area: 1/1/4/2;

}
.grid-content{
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    background-color: #Fff;
}
.gallery-grid .image2{
    grid-area: 1/2/6/3;

}
.gallery-grid .image3{
    grid-area: 1/3/5/4;


}
.gallery-grid .image4{
    grid-area: 4/1/9/2;

}
.gallery-grid .image5{
    grid-area: 6/2/10/3;


}
.gallery-grid .image6{
    grid-area: 5/3/8/4;

}
/*
.gallery-grid .project1 img{
    height: 250px;
}
.gallery-grid .project2 img{
    height: 450px;
}
.gallery-grid .project3 img{
    height: 350px;
}
.gallery-grid .project4 img{
    height: 350px;
}
.gallery-grid .project5 img{
    height: 450px;
}
.gallery-grid .project6 img{
    height: 250px;
}
*/

.port-gallery .port-nav li a.active{
    border: 0;
    background: none;
    color: #ebb204;
}
/*============|End-Portfolio-Pages|=============*/

/*============|Start-Service-Pages|=============*/

/*============|End-Service-Pages|=============*/

/*============|Start-about-Pages|=============*/
.about-hero-section{
    height: 100vh;    
    min-height: 650px;
    width: 100%;
    background-image: url(../image/Jpg/bg-title-1.jpg);
} 
.hero-header{
    width: 100%;
    min-height: 650px;
    height: 100vh;
    align-items: flex-end;
    padding-bottom: 100px;
}
.head-content{
    width: 50%;
    color: #fff;
}
.company-words .image img{
    width: 100%;
    height: 550px;
    object-fit: contain;
}
.company-words .content{
    padding-top: 80px;
}
.overview img{
    height: 750px;
    width: 100%;
    object-fit: cover; 
    object-position: top;

}
.overview .perform{
    padding-bottom: 20px;
}
.overview .play-about{
    position: relative;
}
.overview .play-btn{
    position: absolute;
    left: -50px;
    top: 25%;
    justify-content: center;
    background-image: linear-gradient(45deg, #ebb204 0%, #c89805 100%);
    padding: 70px 50px;
    width: 450px;
}

.play-btn .play-box i{
    font-size: 3.5rem;
    color: #fff;
    padding-bottom: 30px;
}
.overview .play-box h3{
    color: #fff;
}

.bg-testi{
    width: 100%;
    height: 850px;
    background-image: url(../Image/Jpg/bg-home-1.jpg);
    display: flex;
    align-items: center;
}

.person-intro{
    text-align: center;
    color: #101010;
    padding-top: 15px;
}
/**/
.query-section{
    background-image: url(../Image/Jpg/bg-home-2.jpg);
    height: 850px;
    width: 100%;
    display: flex;
    align-items: center;
}
.query-section input, textarea{
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 0;
    padding: 15px 10px;
}
.query-section textarea{
    border-radius: 0;
    height: 180px;
}
.contact-query form{
    margin-top: 40px;
}
.contact-query button{
    border: none;   
    outline: none;

}


/*============|End-about-Pages|=============*/



/*============|Start-Footer-Pages|=============*/


.footer-section{
    padding: 50px 0  0 0;
    background-color: #101010;
    margin-top: 50px;
    position: relative;
}
.footer-section .contact-num a{
    color: #fff;
}
.social-icon ul{
    justify-content: center;
}
.social-icon ul li{
    margin: 0 10px;
}
.footer-section a{
    color: #fff;
}
.footer-section .footer-content{
    padding-top: 30px;
}
.footer-section li{
    padding: 5px 0;
    color: #fff;
}
.footer-image img{
    width: 100%;
    height: 600px;
    object-fit: contain;
    position: absolute;
    bottom: 0;

}
.yellow{
    width: 100%;    
    height: 150px;
    background: #ebb204;

}

/*============|End-Footer-Pages|=============*/




/*===============|Start-Media_Query|=================*/



@media only screen and (min-width: 1680px) {
  /*===============nav============*/
  .ham-menu{
    display: none;
  }
  .nav-small{
    display: none;
  }
  /*===============heroHome============*/
  /*===============About===============*/

  /*===============Pages===============*/

  /*===============Portfolio===========*/

  /*===============service=============*/

  /*===============Contact=============*/

  /*===============Footer-section======*/

  /*===============media-query======*/
}
@media only screen and (min-width: 1200px) and (max-width:1680px){

  /*==========Common-Classes============*/
html,body{
  font-size: 20px;
}
.container-new {
  max-width: 1200px;
}

.hero-head {
  font-size: 54px;
}

.hero-light {
  font-size: 54px;

}

.para {
  
}

.heading {
  font-size: 54px;
}

.title-head {
}

.sub-head {
}
.small-title{
}
.sub-title {
}
.section{
  padding: 35px 0;
}
.name{
}
  /*===============nav============*/
  .navigation .logo {
    width: 180px;
  }
  .ham-menu{
    display: none;

  }
  .nav-small{
    display: none;
  }
  /*===============heroHome============*/
  .hero-section .slide{
    min-height: 650px;
  }
  .hero-slide .hero-content{
    width: 75%;
  }
  .brand-section{
    height: 650px;
  }
  .hero-section .slide-rihgt{
    left: 10px;
  }
  .hero-section .slide-left{
    right: 10px;
  }
  .service-section .image img{
    height: 450px;
  }
  .footer-image img{
    height: 500px;
  }
  /*===============About===============*/

  /*===============Pages===============*/

  /*===============Portfolio===========*/

  /*===============service=============*/
  /*===============Contact=============*/

  /*===============Footer-section======*/
  /*===============media-query======*/
}

@media only screen and (max-width: 1200px) {
html,body{
  font-size: 16px;
}
.container-new {
  max-width: ;
}

.hero-head {
  font-size: 45px;
  line-height: 45px;
}

.hero-light {
  font-size: 45px;
  line-height: 45px;

}
.heading{
  font-size: 45px;
  line-height: 45px;

}
.bg-panel{
  height: 80px;
}
.para {
  -webkit-line-clamp: 3;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.heading {
}

.title-head {
}

.sub-head {
}
.small-title{
}
.sub-title {
}

.all-btn {
  padding: 15px 30px;
}
.pro-btn{
  padding: 5px 18px;  
  margin-right: 15px;

}
.section{
  padding: 35px 0;
}
.name{
}

  /*===============nav============*/
  .navigation .logo{
    width: 150px;
    height: 50px;
  }
.navigation .nav-menu{
  display: none;
} 
.ham-menu{
  width: 60px;
  height: 60px;
  position: relative;
  cursor: pointer;
  transition: all 0.4s linear;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
.ham-menu::after, .ham-menu::before{
  content: "";
  position: absolute;
  width: 85%;
  height: 5%;
  background-color: #fff;
  transition: all 0.4s linear;
}
.ham-menu::before{
  transform: translateY(-15px);
  box-shadow: 0 15px 0 0 #fff;
}
.ham-menu::after{
  transform: translateY(15px);

}
/*.ham-menu.active::before{
  box-shadow: none;
  transform: translateY(0) rotate(45deg);
}
.ham-menu.active::after{
  transform: translateY(0) rotate(-45deg);

}*/
  .navigation{
    position: relative;  
    padding: 0;
    justify-content: flex-start;
  }
  .nav-small{
    position: fixed;
    left: -100%;
    top: 0;
    width: 300px;
    transition: all 0.8s linear;
    height: 100vh;
    background-color: #101010;
  }
  .nav-small ul{
    padding: 30px;
  }
  .nav-small ul li{
    padding: 5px 0;
  }
  .nav-small ul li a{
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;    
    font-weight: 600;  
    color: #B2B2B2;
    

  }
  .nav-small .logo{
    width: 120px;
    height: 60px;
    fill: #fff;
  }
  .nav-small .nav-header{
    background-color: #202020;
    padding: 10px ;
  }
  .close-btn{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  .close-btn::before, .close-btn::after{
    content: "";
    position: absolute;
    width: 85%;
    height: 5%;
    background-color: #ebb204;
  }
  .close-btn::before{
    transform: rotate(45deg);  

  }
  .close-btn::after{
    transform: rotate(-45deg);  
  }
  .slide-nav{
    left: 0;
    transition: all 0.8s linear;
  }
  .hero-section .slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -50px;
  }
  .slick-dots li button{
    border: none;
    outline: none;
    background-color: #ebb204;
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;

  } 
  .slick-dots li.slick-active{
    color: red;
    
  }
  /*===============heroHome============*/
  .hero-section{
    min-height: 500px;
  }
  .hero-section .slide{
    min-height: 500px;
  }
  .hero-slide .hero-content{ 
    width: 75%;
  }
  .brand-section{
    height: 600px;
  }
  .brand-section .partner img{
    width: 120px;
    object-fit: contain;
  }
  .service-section .image img{
    height: 450px;
  }
  .footer-image img{
    height: 450px;
  }
  /*===============About===============*/

  /*===============Pages===============*/

  /*===============Portfolio===========*/

  /*===============service=============*/

  /*===============Contact=============*/

  /*===============Footer-section======*/

  /*===============media-query======*/
}

@media only screen and (max-width: 991px) {
/*==========Common-Classes============*/
.bg-image{
    min-height: 500px;
}
.section{
  padding: 25px 0;
}
.name{
  font-size: 20px;
}
.read-more{
    font-size: 15px;
}

.hero-head {
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 0;
}
.hero-light {
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 10px;
}
.para {
    font-size: 15px;
    line-height: 24px;
}
.heading{
    font-size: 35px;
    line-height: 35px;
    margin: 5px 0;
}

.title-head {
    font-size: 15px;
    line-height: 16px;
}
.sub-head {
    font-size: 20px;
    line-height: 28px;
}
.small-head{
  font-size: 14px;
}
.small-title{
  font-size: 14px;
}
.sub-title {
  font-size: 14px;
}

.title{
  font-size: 14px;
}
.all-btn {
    font-size: 14px;
}
span.num{
  font-size: 4rem;
}
.section-header-lg{
  width: 75%;
}

.btn-black{
    color: #101010;
    font-size: 14px;
    text-transform: uppercase;
}
  /*===============nav============*/
  /*===============heroHome============*/
  .team-section .whole-image{
    margin-bottom: 30px;
  }
  .service-section .image img{
    height: 380px;
  }

  .footer-section img{
    height: auto;
  }
  /*===============About===============*/

  /*===============Pages===============*/

  /*===============Portfolio===========*/

  /*===============service=============*/

  /*===============Contact=============*/

  /*===============Footer-section======*/

  /*===============media-query======*/
}
@media only screen and (max-width: 768px) {
  .section-header-md{
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .heading{
    line-height: 40px;
  }
  .all-btn{
    padding: 10px 30px;
  }
  /*===============nav============*/
  /*===============heroHome============*/
  .hero-slide .hero-content{
    width: 100%;
  }
  .project-section .num{
    font-size: 3rem;
  }
  .team-section .image{
    margin-bottom: 30px;
  }
  .service-section .image img{
    height: 400px;
  }
  .testimonial-section .person{
    margin: 0 40px;
  }
  .brand-section .content{
    padding-top: 25px;
    width: 100%;
  }
  .brand-section{
    height: 450px;
  }
  
  /*===============About===============*/

  /*===============Pages===============*/

  /*===============Portfolio===========*/

  /*===============service=============*/

  /*===============Contact=============*/

  /*===============Footer-section======*/
  .footer-section{
    margin-top: 0;
  }
  /*===============media-query======*/
}
@media only screen and (max-width: 576px) {
  /*===============nav============*/
  .navigation .logo{
    width: 100px;
    height: auto;
  }
  /*===============heroHome============*/
  .ham-menu{
    width: 50px;
    height: 50px;
  }
  .section{
    padding: 20px 0;
  }
  .hero-head, .hero-light, .heading{
    font-size: 28px;
    line-height: 32px;
  }
  .sub-head,.name{
    font-size: 18px;
    line-height: 20px;
  }
  .read-more{
    font-size: 14px;
  } 
  .para{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .title-head{
    font-size: 14px;
    margin-bottom: 5px;
  }
  .project-section .perform{
    text-align: center;
  }
  .project-section .num{
    display: block;
  }
  .team-section .content{
    width: 100%;
  } 
  .service-type-section .benefits{
    padding-top: 15px;
  }
  
  /*===============About===============*/

  /*===============Pages===============*/

  /*===============Portfolio===========*/

  /*===============service=============*/

  /*===============Contact=============*/

  /*===============Footer-section======*/

  /*===============media-query======*/
}

@media only screen and (max-width: 480px) {
  /*===============nav============*/
  /*===============heroHome============*/
  .testimonial-section .person{
    margin: 0 10px;
  }
  /*===============About===============*/

  /*===============Pages===============*/

  /*===============Portfolio===========*/

  /*===============service=============*/

  /*===============Contact=============*/

  /*===============Footer-section======*/

  /*===============media-query======*/
}
@media only screen and (max-width: 380px) {
  .heading,.hero-head,.hero-light{
    font-size: 24px;
  }
  /*===============nav============*/
  /*===============heroHome============*/
  /*===============About===============*/

  /*===============Pages===============*/

  /*===============Portfolio===========*/

  /*===============service=============*/

  /*===============Contact=============*/

  /*===============Footer-section======*/

  /*===============media-query======*/
}
@media only screen and (max-width: 340px) {
  /*===============nav============*/
  /*===============heroHome============*/
  /*===============About===============*/

  /*===============Pages===============*/

  /*===============Portfolio===========*/

  /*===============service=============*/

  /*===============Contact=============*/

  /*===============Footer-section======*/

  /*===============media-query======*/
}




/*===============|End-Media_Query|=================*/
